# ToyCarpool

./: .gitignore  build.gradle
src/main/frontend/: .pnp.cjs  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.css  App.js  Login.js  setupProxy.js
src/main/frontend/src/Components/: Board.js  BoardDetail.js  BoardEdit.js  BoardList.js  Card.js  Home.js  SignIn.js  SignUp.js
src/main/frontend/src/Components/card/: CardElement.js
src/main/frontend/src/Utils/: authentication.js
src/main/java/kt/carpool/: CarpoolApplication.java  SpringConfig.java
src/main/java/kt/carpool/config/: CorsFilterImpl.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kt/carpool/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kt/carpool/controller/: AuthenticationController.java  BoardController.java  ChatController.java  MemberController.java  VocBoardController.java  test.java
src/main/java/kt/carpool/domain/: Board.java  Gender.java  Member.java  VocBoard.java
src/main/java/kt/carpool/dto/: BoardDto.java  ChatMessage.java  MemberDto.java  VocBoardDto.java
src/main/java/kt/carpool/repository/: BoardRepository.java  JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java  VocBoardRepository.java
src/main/java/kt/carpool/service/: BoardService.java  ChatService.java  MemberService.java  VerifyRecaptchaService.java  VocBoardService.java
src/main/java/kt/carpool/utils/: AES256.java  BoardUtils.java  ChatRoom.java  MemberUtils.java  WebSocketHandler.java
src/main/resources/: application.yml  asset-manifest.json  index.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.b372bc6d.css.map
src/main/resources/static/js/: main.5edf9b0c.js  main.5edf9b0c.js.map
src/main/resources/static/static/css/: main.b372bc6d.css  main.d68e8c67.css  main.d68e8c67.css.map
src/main/resources/static/static/js/: main.03b4a3c4.js  main.03b4a3c4.js.map  main.043d1b5d.js  main.043d1b5d.js.map  main.10157895.js  main.10157895.js.map  main.1fe323e8.js  main.1fe323e8.js.map  main.20c58faa.js  main.20c58faa.js.map  main.2628427f.js  main.2628427f.js.map  main.2691b350.js  main.2691b350.js.map  main.28476e91.js  main.28476e91.js.map  main.2a7cbfb6.js  main.2a7cbfb6.js.map  main.2b2c577a.js  main.2b2c577a.js.map  main.2f308602.js  main.2f308602.js.map  main.547b5f09.js  main.547b5f09.js.map  main.5556ca27.js  main.5556ca27.js.map  main.594ae2e0.js  main.594ae2e0.js.map  main.5a2979ea.js  main.5a2979ea.js.map  main.61103ba6.js  main.61103ba6.js.map  main.705d254f.js  main.705d254f.js.map  main.728afb96.js  main.728afb96.js.map  main.78d58da3.js  main.78d58da3.js.map  main.7d388e4a.js  main.7d388e4a.js.map  (+32 more)
src/main/resources/templates/: joinForm.html  loginForm.html  test2.html
src/test/java/kt/carpool/: CarpoolApplicationTests.java
src/test/java/kt/carpool/repository/: BoardRepositoryTest.java
src/test/java/kt/carpool/service/: BoardServiceTest.java  MemberServiceTest.java
src/test/java/kt/carpool/utils/: BoardUtilsTest.java  MemberUtilsTest.java
